# Generated by Django 2.2.6 on 2020-02-02 10:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemQuestion',
            fields=[
                ('item_question_id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=100)),
                ('checked', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'poll_item_questions',
                'db_table': 'poll_item_question',
            },
        ),
        migrations.CreateModel(
            name='MediaFile',
            fields=[
                ('file_id', models.IntegerField(primary_key=True, serialize=False)),
                ('path_to_file', models.CharField(max_length=2048)),
            ],
            options={
                'verbose_name_plural': 'poll_media_files',
                'db_table': 'poll_media_file',
            },
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('poll_id', models.AutoField(primary_key=True, serialize=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'polls',
                'db_table': 'poll',
            },
        ),
        migrations.CreateModel(
            name='TextQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('caption', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=512)),
                ('comment', models.CharField(max_length=512)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name_plural': 'poll_text_questions',
                'db_table': 'poll_text_question',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='RatingQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('caption', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=512)),
                ('comment', models.CharField(max_length=512)),
                ('rating', models.IntegerField(default=0)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name_plural': 'poll_rating_questions',
                'db_table': 'poll_rating_question',
            },
        ),
        migrations.CreateModel(
            name='OneFromListQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('caption', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=512)),
                ('comment', models.CharField(max_length=512)),
                ('items', models.ManyToManyField(to='poll.ItemQuestion')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name_plural': 'poll_one_from_list',
                'db_table': 'poll_one_from_list',
            },
        ),
        migrations.CreateModel(
            name='MediaQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('caption', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=512)),
                ('comment', models.CharField(max_length=512)),
                ('files', models.ManyToManyField(to='poll.MediaFile')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name_plural': 'poll_media_questions',
                'db_table': 'poll_media_question',
            },
        ),
        migrations.CreateModel(
            name='ManyFromListQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('caption', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=512)),
                ('comment', models.CharField(max_length=512)),
                ('items', models.ManyToManyField(to='poll.ItemQuestion')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name_plural': 'poll_many_from_list',
                'db_table': 'poll_many_from_list',
            },
        ),
        migrations.CreateModel(
            name='DivisionQuestion',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('caption', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=512)),
                ('comment', models.CharField(max_length=512)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.Poll')),
            ],
            options={
                'verbose_name_plural': 'poll_divisions',
                'db_table': 'poll_division',
            },
        ),
    ]
