# Generated by Django 2.2.6 on 2020-03-09 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='textquestion',
            options={'verbose_name_plural': 'poll_text_questions'},
        ),
        migrations.RemoveField(
            model_name='divisionquestion',
            name='number',
        ),
        migrations.RemoveField(
            model_name='manyfromlistquestion',
            name='number',
        ),
        migrations.RemoveField(
            model_name='mediaquestion',
            name='number',
        ),
        migrations.RemoveField(
            model_name='onefromlistquestion',
            name='number',
        ),
        migrations.RemoveField(
            model_name='ratingquestion',
            name='number',
        ),
        migrations.RemoveField(
            model_name='textquestion',
            name='number',
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='question_type',
            field=models.CharField(default='Question', max_length=100),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='question_type',
            field=models.CharField(default='Question', max_length=100),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='question_type',
            field=models.CharField(default='Question', max_length=100),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='question_type',
            field=models.CharField(default='Question', max_length=100),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='question_type',
            field=models.CharField(default='Question', max_length=100),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='question_type',
            field=models.CharField(default='Question', max_length=100),
        ),
    ]
