# Generated by Django 2.2.6 on 2020-03-09 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_auto_20200309_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemquestion',
            name='photo_path',
            field=models.CharField(default='', max_length=500),
        ),
    ]
