# Generated by Django 2.2.6 on 2020-03-09 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0003_itemquestion_photo_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemquestion',
            name='order_id',
            field=models.IntegerField(default=0),
        ),
    ]
