# Generated by Django 2.2.6 on 2020-03-13 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0004_itemquestion_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemquestion',
            name='text',
            field=models.CharField(default='', max_length=100),
        ),
    ]
