# Generated by Django 2.2 on 2020-08-02 16:30

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('poll', '0006_auto_20200314_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='image',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='poll',
            name='title',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.CreateModel(
            name='AnswerQuestion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('poll_id', models.IntegerField()),
                ('question_id', models.IntegerField()),
                ('question_type', models.CharField(default='NoType', max_length=100)),
                ('text', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('checked', models.BooleanField(blank=True, default=None, null=True)),
                ('photo_path', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('items_question', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None), blank=True, null=True, size=None)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'poll_answer_questions',
                'db_table': 'poll_answer_question',
            },
        ),
    ]
