# Generated by Django 2.2 on 2020-09-08 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0007_auto_20200802_1630'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='divisionquestion',
            table='poll_question_division',
        ),
        migrations.AlterModelTable(
            name='itemquestion',
            table='poll_question_item',
        ),
        migrations.AlterModelTable(
            name='manyfromlistquestion',
            table='poll_question_many_from_list',
        ),
        migrations.AlterModelTable(
            name='mediaquestion',
            table='poll_question_media',
        ),
        migrations.AlterModelTable(
            name='onefromlistquestion',
            table='poll_question_one_from_list',
        ),
        migrations.AlterModelTable(
            name='ratingquestion',
            table='poll_question_rating',
        ),
        migrations.AlterModelTable(
            name='textquestion',
            table='poll_question_text',
        ),
    ]
