# Generated by Django 2.2 on 2020-09-11 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0008_auto_20200908_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='textquestion',
            name='text',
            field=models.TextField(default=''),
        ),
    ]
