# Generated by Django 2.2 on 2020-09-26 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0009_textquestion_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='divisionquestion',
            name='answer_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='mix_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='require',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='resize_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='test_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='time_for_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='title_image',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='divisionquestion',
            name='type_for_show',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='itemquestion',
            name='points',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='answer_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='mix_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='require',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='resize_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='test_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='time_for_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='title_image',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='type_for_show',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='answer_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='mix_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='require',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='resize_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='test_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='time_for_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='title_image',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='mediaquestion',
            name='type_for_show',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='answer_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='mix_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='require',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='resize_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='test_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='time_for_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='title_image',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='onefromlistquestion',
            name='type_for_show',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='answer_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='mix_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='require',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='resize_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='test_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='time_for_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='title_image',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='ratingquestion',
            name='type_for_show',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='answer_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='mix_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='require',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='resize_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='test_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='time_for_answer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='title_image',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='textquestion',
            name='type_for_show',
            field=models.IntegerField(default=0),
        ),
    ]
