# Generated by Django 2.2 on 2020-10-01 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0010_auto_20200926_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='answer_from',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='answer_to',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='count_of_answer',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='current_number_value',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='manyfromlistquestion',
            name='description_mode',
            field=models.BooleanField(default=False),
        ),
    ]
