# Generated by Django 2.2 on 2020-10-01 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0011_auto_20201001_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='test_mode_global',
            field=models.BooleanField(default=False),
        ),
    ]
