export { AuthModalTemplate } from './auth-modal-template'
export { AuthorizationModal } from './authorization-modal'
export { PasswordRecoveryFirstStepModal } from './password-recovery-first-step-modal'
export { RegisterFirstStepModal } from './register-first-step-modal'
export { RegisterSecondStepModal } from './register-second-step-modal'
