# Generated by Django 2.2.6 on 2019-10-26 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_create_both_profiles'),
    ]

    operations = [
        migrations.AddField(
            model_name='secretguestprofile',
            name='sex',
            field=models.CharField(choices=[('male', 'male'), ('female', 'female')], max_length=10),
            preserve_default=False,
        ),
    ]
