# Generated by Django 2.2.6 on 2019-10-26 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_create_secret_guest_profile_sex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessuserprofile',
            name='position',
            field=models.CharField(max_length=100),
        ),
    ]
