# Generated by Django 2.2.6 on 2019-10-26 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_make_position_required'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessuserprofile',
            name='last_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
