# Generated by Django 2.2.6 on 2020-01-13 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_auto_20191205_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessuserprofile',
            name='address',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='businessuserprofile',
            name='language',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='language',
            field=models.CharField(max_length=2, null=True),
        ),
    ]
