# Generated by Django 2.2.6 on 2020-02-06 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20200113_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='secretguestprofile',
            name='car_make',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='has_auto',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='photo_path',
            field=models.CharField(blank=True, default='', max_length=256, null=True),
        ),
    ]
