# Generated by Django 2.2.6 on 2020-02-11 06:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20200206_2234'),
    ]

    operations = [
        migrations.RenameField(
            model_name='secretguestprofile',
            old_name='resume_url',
            new_name='cv_url',
        ),
    ]
