# Generated by Django 2.2.6 on 2020-02-27 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20200213_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='businessuserprofile',
            name='role',
            field=models.CharField(default='business_user', max_length=100),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='role',
            field=models.CharField(default='secret_guest', max_length=100),
        ),
    ]
