# Generated by Django 2.2.6 on 2020-02-27 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_auto_20200227_0954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='businessuserprofile',
            name='role',
        ),
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='role',
        ),
    ]
