# Generated by Django 2.2.6 on 2020-02-27 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_auto_20200227_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='secretguestprofile',
            name='facebook_url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='instagram_url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='notify_analytics',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='notify_new_request',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='notify_news',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='vk_url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
