# Generated by Django 2.2.6 on 2020-03-13 05:39

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_auto_20200227_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='facebook_url',
        ),
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='instagram_url',
        ),
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='vk_url',
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='facebook_nickname',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='industries',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('0', '---------'), ('1', 'Автосалон'), ('2', 'Агентство недвижимости'), ('3', 'АЗС'), ('4', 'Банк (Финансовые учреждения)'), ('5', 'Ресторан и кафе')], default='0', max_length=500),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='instagram_nickname',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='vk_nickname',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
