# Generated by Django 2.2.6 on 2020-03-13 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0018_auto_20200313_0839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='photo_path',
        ),
    ]
