# Generated by Django 2.2 on 2020-10-07 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0020_secretguestprofile_photo_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='secretguestprofile',
            name='country',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='last_ip_address',
            field=models.CharField(blank=True, default='0.0.0.0', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='tag',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
