# Generated by Django 2.2 on 2020-10-08 14:24

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0021_auto_20201007_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='secretguestprofile',
            name='auth_type',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='secretguestprofile',
            name='verified_by_soc',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('0', '---------'), ('1', 'google'), ('2', 'twitter'), ('3', 'instagram'), ('4', 'vk')], default='0', max_length=500),
        ),
    ]
