# Generated by Django 2.2 on 2020-10-13 06:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0022_auto_20201008_1424'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='auth_type',
        ),
        migrations.RemoveField(
            model_name='secretguestprofile',
            name='verified_by_soc',
        ),
    ]
