# Generated by Django 2.2.6 on 2019-11-06 22:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(blank=True, max_length=1000)),
                ('is_active', models.BooleanField(default=True)),
                ('is_public', models.BooleanField(default=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('companies', models.ManyToManyField(to='company.Company')),
            ],
        ),
        migrations.CreateModel(
            name='CheckSchedulePayment',
            fields=[
                ('check_schedule', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='check.CheckSchedule')),
                ('type', models.CharField(choices=[('money', 'money')], max_length=10)),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, choices=[('rubles', 'rubles')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CheckSchedulePeriod',
            fields=[
                ('check_schedule', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='check.CheckSchedule')),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('type', models.CharField(choices=[('by-week-days', 'by-week-days'), ('by-interval', 'by-interval')], max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='CheckScheduleSecretGuest',
            fields=[
                ('check_schedule', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='check.CheckSchedule')),
                ('age_from', models.IntegerField(default=0)),
                ('male', models.CharField(choices=[('any', 'any'), ('male', 'male'), ('female', 'female')], max_length=10)),
                ('one_more_check', models.BooleanField(default=False)),
                ('one_more_check_limitation', models.BooleanField(default=True)),
                ('one_more_check_number', models.IntegerField(blank=True, null=True)),
                ('one_more_check_type', models.CharField(blank=True, choices=[('day', 'day'), ('week', 'week'), ('month', 'month')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CheckScheduleIntervalPeriod',
            fields=[
                ('check_schedule_period', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='check.CheckSchedulePeriod')),
            ],
        ),
        migrations.CreateModel(
            name='CheckScheduleWeeklyPeriod',
            fields=[
                ('check_schedule_period', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='check.CheckSchedulePeriod')),
            ],
        ),
        migrations.CreateModel(
            name='CheckScheduleWeeklyPeriodDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('monday', 'monday'), ('tuesday', 'tuesday'), ('wednesday', 'wednesday'), ('thursday', 'thursday'), ('friday', 'friday'), ('saturday', 'saturday'), ('sunday', 'sunday')], max_length=10)),
                ('check_schedule_weekly_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='days', to='check.CheckScheduleWeeklyPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='CheckScheduleWeeklyExcludedDates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('check_schedule_weekly_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='excluded_days', to='check.CheckScheduleWeeklyPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='CheckScheduleIntervalExcludedDates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('check_schedule_interval_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='excluded_dates', to='check.CheckScheduleIntervalPeriod')),
            ],
        ),
    ]
